Date : 2022-02-19 17:10:39
Directory : /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2
Total : 29 files,  611 codes, -1 comments, 145 blanks, all 755 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |        339 |          0 |         90 |        429 |
| JSON       |          3 |        109 |          0 |          0 |        109 |
| Markdown   |          5 |        101 |          0 |         33 |        134 |
| HTML       |          5 |         52 |         -1 |         19 |         70 |
| SQL        |          2 |         10 |          0 |          3 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         29 |        611 |         -1 |        145 |        755 |
| .VSCodeCounter                                                                                            |          5 |         95 |          0 |         26 |        121 |
| .VSCodeCounter/2022-02-13_00-43-56                                                                        |          5 |         95 |          0 |         26 |        121 |
| sql                                                                                                       |          2 |         10 |          0 |          3 |         13 |
| src                                                                                                       |         14 |        339 |          0 |         90 |        429 |
| src/lib                                                                                                   |          3 |          3 |          0 |          0 |          3 |
| src/routes                                                                                                |          4 |         75 |         -1 |         23 |         97 |
| views                                                                                                     |          5 |         52 |         -1 |         19 |         70 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/.VSCodeCounter/2022-02-13_00-43-56/details.md      | Markdown   |         45 |          0 |          6 |         51 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/.VSCodeCounter/2022-02-13_00-43-56/diff-details.md | Markdown   |          9 |          0 |          6 |         15 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/.VSCodeCounter/2022-02-13_00-43-56/diff.md         | Markdown   |         12 |          0 |          7 |         19 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/.VSCodeCounter/2022-02-13_00-43-56/results.json    | JSON       |          1 |          0 |          0 |          1 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/.VSCodeCounter/2022-02-13_00-43-56/results.md      | Markdown   |         28 |          0 |          7 |         35 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/package-lock.json                                  | JSON       |        107 |          0 |          0 |        107 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/package.json                                       | JSON       |          1 |          0 |          0 |          1 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/readme.md                                          | Markdown   |          7 |          0 |          7 |         14 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/sql/insert.sql                                     | SQL        |          4 |          0 |          2 |          6 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/sql/schema.sql                                     | SQL        |          6 |          0 |          1 |          7 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/app.js                                         | JavaScript |        -15 |          0 |          1 |        -14 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/build.js                                       | JavaScript |          2 |          0 |          1 |          3 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/db.js                                          | JavaScript |        111 |          0 |         21 |        132 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/lib/db.js                                      | JavaScript |        -47 |         -3 |        -15 |        -65 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/lib/ekkidb.js                                  | JavaScript |         47 |          3 |         15 |         65 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/lib/utils.js                                   | JavaScript |          3 |          0 |          0 |          3 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/login.js                                       | JavaScript |         35 |          1 |         10 |         46 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/registration.js                                | JavaScript |         64 |         -1 |         15 |         78 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/routes/admin-route.js                          | JavaScript |         57 |          0 |         20 |         77 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/routes/index-route.js                          | JavaScript |         27 |          0 |          7 |         34 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/routes/index-routes.js                         | JavaScript |        -11 |         -1 |         -6 |        -18 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/routes/slug-route.js                           | JavaScript |          2 |          0 |          2 |          4 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/setup.js                                       | JavaScript |          0 |          1 |          0 |          1 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/src/users.js                                       | JavaScript |         64 |          0 |         19 |         83 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/views/form.ejs                                     | HTML       |        -10 |         -1 |         -1 |        -12 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/views/index.ejs                                    | HTML       |         10 |          0 |          0 |         10 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/views/login.ejs                                    | HTML       |         20 |          0 |          7 |         27 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/views/post.ejs                                     | HTML       |         -1 |          0 |         -1 |         -2 |
| /home/olafur/Documents/Skóli/Vor_2022/Vefforritun_2/v2/views/slug.ejs                                     | HTML       |         33 |          0 |         14 |         47 |
| Total                                                                                                     |            |        611 |         -1 |        145 |        755 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+